<!DOCTYPE html>
<html>

<head>
    <title>Consumo Api de Rick and Morty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #17232b;
            color: #fff;
        }

        .container {
            background-color: #4e1414;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .card {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
        }

        .form-control {
            background-color: #555;
            color: #fff;
            border: none;
        }

        .form-control::placeholder {
            color: #888;
        }

        .btn-primary {
            background-color: #538fa0;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2f8e9d;
        }

        .navbar {
            background-color: #61dafb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <img src="https://i.pinimg.com/736x/2f/65/b5/2f65b5de079794ecd4408bc84d5e9e7c.jpg">
            <h1 class="display-4">¡Bienvenido al universo de Rick and Morty!</h1>
            <hr class="my-4">
            <p>Explora la lista de personajes y busca tus favoritos</p>
        </div>
    </div>

    <div class="container mt-4">
        <h1 class="text-center">Buscador de Personajes</h1>
        <form id="search-form">
            <div class="form-group">
                <input type="text" id="search-input" class="form-control" placeholder="Buscar personaje">
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
        <div class="row mt-4" id="results">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Función para hacer la solicitud a la API
        function searchCharacters(query) {
            $.get(`https://rickandmortyapi.com/api/character/?name=${query}`, function (data) {
                const results = data.results;
                const resultsContainer = $('#results');
                resultsContainer.empty();

                results.forEach(function (character) {
                    const card = `
                        <div class="col-4 mb-4">
                            <div class="card text-white bg-dark mb-3">
                                <img src="${character.image}" class="card-img-top" alt="${character.name}">
                                <div class="card-body">
                                    <h5 class="card-title">${character.name}</h5>
                                    <p class="card-text">Especie: ${character.species}</p>
                                    <p class="card-text">Estado: ${character.status}</p>
                                    <p class="card-text">Origen: ${character.origin.name}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    resultsContainer.append(card);
                });
            });
        }

        // Manejo del envío del formulario
        $('#search-form').submit(function (event) {
            event.preventDefault();
            const searchTerm = $('#search-input').val();
            searchCharacters(searchTerm);
        });
    </script>
</body>
</html>
